# SQSCourse

SpinnerActivity/src/com/android/example/spinner/: SpinnerActivity.java
SpinnerTest/src/com/android/example/spinner/test/: SpinnerActivityTest.java
toolchain/: OpenETCS-toolchain-toc.xml  build.xml  plugin.xml
toolchain/OpenETCS_toolchain/: OpenETCS-toolchain.html  OpenETCS_Toolchain_Documentation.mediawiki  OpenETCS_subpage.mediawiki  Updating-This-Document.html
toolchain/OpenETCS_toolchain/_ejemplos izaskun/: OpenETCS_Toolchain_Documentation-Anex1.mediawiki  OpenETCS_Toolchain_Documentation-Anex2.mediawiki  OpenETCS_Toolchain_Documentation.mediawiki
toolchain/OpenETCS_toolchain/_mas/: OpenETCS_Toolchain_Documentation_old.mediawiki  OpenETCS_subpage-toc.xml
toolchain/styles/: main.css
