<?xml version="1.0" encoding="UTF-8"?><!--
    Copyright (c) 2014 SQS S.A.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    -->

<project name="toolchain" default="all">
    <description>
            Generate Eclipse help content from the Eclipsepedia wiki
    </description>

			
	<property name="imageFolder" value="images"/>
	
	<path id="wikitext.tasks.classpath">
		<fileset dir="lib">
			<include name="org.eclipse.mylyn.wikitext.*core*.jar"/>
			<include name="org.eclipse.mylyn.wikitext.textile.*core*.jar"/>
		</fileset>
	</path>

	<taskdef classpathref="wikitext.tasks.classpath" resource="org/eclipse/mylyn/internal/wikitext/mediawiki/core/tasks/tasks.properties"/>
	<taskdef classpathref="wikitext.tasks.classpath" resource="org/eclipse/mylyn/wikitext/core/util/anttask/tasks.properties"/>
	
	
	<target name="init">
		<mkdir dir="tmp"/>
	</target>

	<target name="clean" depends="init">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="tmp"/>
		</delete>
	</target>

	
	<target name="all" depends="generate-help, generate-fo, generate-pdf"/>
	
	
	<target name="generate-help" depends="init" description="Generate Eclipse help">

		<!-- Image parsing: Replace from Github style to Mylyn mediawiki style -->		
		<replace dir="${basedir}/OpenETCS_toolchain" token="[[http" value="[[Image:http">
			<include name="*.mediawiki"/>
		</replace>		

		<!-- Eclipse Help generation -->
		<wikitext-to-eclipse-help markupLanguage="MediaWiki" 
			multipleOutputFiles="true" 
			formatOutput="true"
			navigationImages="false" 
			helpPrefix="OpenETCS_toolchain"
			xhtmlStrict="true"> 
			<markupLanguageConfiguration escapingHtmlAndXml="false"/> 
			<fileset dir="${basedir}/OpenETCS_toolchain"> 
				<include name="*.mediawiki"/> 
			</fileset> 
			<stylesheet url="../styles/main.css"/> 
		</wikitext-to-eclipse-help>
			
	</target>
		
	
	<target name="generate-fo" depends="generate-help" description="Generate FO">
		
		<!-- FO fil generation -->
		<wikitext-to-xslfo  markupLanguage="MediaWiki" 
			subtitle=" - OpenETCS Project -"
			fontSize="12"
			pageNumbering="true"
			showExternalLinks="false"
			underlineLinks="true"
			pageBreakOnHeading1="false">
			<markupLanguageConfiguration escapingHtmlAndXml="false"/>
	      <fileset dir="${basedir}/OpenETCS_toolchain">
	       <include name="*.mediawiki"/>
	      </fileset>
	  	</wikitext-to-xslfo >
		
		<!-- HyperLink color: Blue -->		
		<replace dir="${basedir}/OpenETCS_toolchain" 
			token="basic-link text-decoration=" 
			value="basic-link color='blue' text-decoration=">
			<include name="*.fo"/>
		</replace>	
		
	</target>	
	
	
	<property name="imageFolder" value="images"/>
	<property name="fop.home" value="${basedir}/fop-1.1"/>

	<taskdef name="fop"
		         classname="org.apache.fop.tools.anttasks.Fop">
	<classpath>
	    <fileset dir="${fop.home}/lib">
	      <include name="*.jar"/>
	    </fileset>
	    <fileset dir="${fop.home}/build">
	      <include name="fop.jar"/>
	      <include name="fop-hyph.jar" />
	    </fileset>
	  </classpath>
	</taskdef>
	
	
	<target name="generate-pdf" depends="generate-fo" description="Generates a single PDF file"> 
	    <!-- PDF file generation -->
		<fop format="application/pdf" outdir="${basedir}/pdf">
			<fileset dir="${basedir}/OpenETCS_toolchain">
				<include name="*.fo" />
			</fileset>
		</fop>
	</target> 
	

	
	<target name="test" depends="init" description="verify that all of the HTML files are well-formed XML">
		<echo level="info">
Validating help content XML and HTML files: The Eclipse help system expects well-formed XML

If validation fails it is because either:

* the userguide source code is poorly formed, or
* the WikiText MediaWiki parser has a bug

Problems with userguide source are usually caused by improper use of HTML markup in the MediaWiki source,
or inadvertently starting a line with a space character (in MediaWiki this starts a preformatted block)
		</echo>

		<!--
		Don't bother with DTD validation: we only care if the files are well-formed.
		We therefore provide an empty DTD 
		-->
		<echo file="tmp/__empty.dtd" message=""/>
		<xmlvalidate lenient="true">
			<fileset dir="${basedir}">
				<include name="**/*.xml"/>
				<include name="**/*.html"/>
			</fileset>
			<dtd publicid="-//W3C//DTD XHTML 1.0 Transitional//EN" location="${basedir}/tmp/__empty.dtd"/>
		</xmlvalidate>
	</target>

</project>